# For more information, check the official manpage: https://security.appspot.com/vsftpd/vsftpd_conf.html
anon_root=/var/run/vsftpd/anonymous
anon_umask=022
anonymous_enable=YES
background=NO
connect_from_port_20=YES
hide_ids=YES
listen_ipv6=YES
local_enable=NO
local_umask=022
no_anon_password=YES
pasv_address=127.0.0.1
pasv_max_port=21110
pasv_min_port=21100
secure_chroot_dir=/var/run/vsftpd/empty
use_localtime=YES
utf8_filesystem=YES
xferlog_enable=YES
